# online_generator_tool

./: pom.xml  readme.md
css/: style.css
java/com/test/Script/: Phase.java  ScriptGenerator.java
pages/: script.jsp
src/main/java/com/test/: MainApp.java
src/main/java/com/test/htmleditor/controller/: HTMLEditorController.java
src/main/java/com/test/index/controller/: IndexController.java
src/main/java/com/test/jsonformat/controller/: JsonFormatController.java
src/main/java/com/test/jsonvalidate/controller/: JsonValidateController.java
src/main/java/com/test/jsonvalidation/util/: ValidationUtils.java
src/main/java/com/test/scriptgen/: MainApp.java
src/main/java/com/test/scriptgen/controller/: ScriptController.java
src/main/java/com/test/scriptgen/generator/: Phase.java  ScriptGenerator.java
src/main/java/com/test/soapuui/client/: SoapServiceClient.java
src/main/java/com/test/soapuui/config/: SoapUIClientConfiguration.java
src/main/java/com/test/soapuui/controller/: SoapUIClientController.java
src/main/java/com/test/sopauui/util/: ServiceDetails.java  XmlFormatter.java
src/main/java/com/test/xmlformat/controller/: XMLFormatController.java
src/main/java/sample/wsdl/: Player.java  Test1.java  ValidationUtils.java  XmlFormatter.java
src/main/resources/: application.properties  test.txt
src/main/resources/changelogs/: QSD-42470.xml
src/main/resources/static/css/: formatter.css  style.css
src/main/resources/static/js/: common_load_with_home.js  homepages.js
src/main/resources/static/js/ext/: jquery.qtip.min.js
src/main/resources/static/richtext/: codemirror.css  docs.css  edit.jsp  html5-editor.css  html5-editor.js  htmleditor.css  htmleditor.js  jscolor.js  linketado.js  tinymce.gzip.js  xml-fold.js
src/main/resources/static/richtext/skins/lightgray/: content.min.css  skin.min.css
src/main/webapp/WEB-INF/pages/: edit.jsp  footer.jsp  header.jsp  index.jsp  json_format.jsp  json_validate.jsp  script.jsp  script_gen.jsp  soap_client.jsp  test.jsp  xml_format.jsp
src/main/webapp/static/js/: common.js
src/main/webapp/static/js/ext/: jquery-1.9.1.min.js
